<!DOCTYPE html>
<html>
<head>
    <title>Hostel Nelson</title>
<link rel="stylesheet" href="bootstrap.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<style>
* {
    box-sizing: border-box;

}
body{
	width: 80%;
	margin: auto;
}
	
/* Navigation Menu*/	
ul {
    list-style-type: none;
    margin: 0;
    padding: 30px 0 0 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: right;
	display: flex; 
}

li a, .dropbtn {
    display: inline-block;
    color: #3399ff;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Arial", "sans-serif";
	font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ff9933;
	text-decoration: none;
}

li.dropdown {
    display: block;
	z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60%;
	min-height: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 10%;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}

.dropdown-content a {
    color: #3399ff;
    padding: 20px 16px 22px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
	z-index: 1;
}
	
/* Main banner carousel*/
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img{
	 width: 100%;
     margin: auto;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .dropdown .dropdown-content {   
        flex-direction: column;
    }
}

.freelogo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    
}
 .freelogo-container > img {
     height: 250px; 
     width: 300px;
     padding-right: 20px;
     padding-left: 20px;
     

}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Contact</a></li>
  <li><a href="#news">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="#">Vineyard Tours</a>
      <a href="#">Bike Tours</a>
      <a href="#">Hot Choc Pudding</a>
      <a href="#">Movie and Games Night</a>
      <a href="#">Bread and Breakfast</a>
    </div>
    <li><a href="#news">Book</a></li>
  </li>
</ul>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/hot_choc_banner.png" alt="Chania" width="80%">
      </div>

      <div class="item">
        <img src="images/bike_tour_banner.png" alt="Chania" width="80%">
      </div>
    
      <div class="item">
        <img src="images/vine_tour_banner.png" alt="Flower" width="80%">
      </div>

      <div class="item">
        <img src="images/bread_break_banner.png" alt="Flower" width="80%">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="freelogo-container">

    <img alt="" src="images/free_wifi_logo_1.jpg" />
    <img alt="" src="images/free_pickup_logo_1.jpg" />
    <img alt="" src="images/free_parking_logo_1.jpg" />

</div>
</body>
</html>
